{
    "name": "Enginora Project",

    "build": {
        "context": "..",
        "args": {
            "USER_UID": "1000",
            "USER_GID": "1000",
            "REQ_FILE": "requirements_dev.txt"
        },
        "dockerfile": "../Dockerfile"
    },

    "runArgs": [
        "--gpus",
        "all",
        "--name",
        "enginora_project"
    ],

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },

    "containerUser": "user"
}